<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>Grids Master Template</title>

  <style type="text/css">
    /* Outlines the grids, remove when sending */
    table td {
      border: 2px solid rgb(255, 255, 255);
    }

    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    p{
      margin: 0;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      padding: 0;
      border-spacing: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .fullwidth {
      width: 640px !important;
    }

    /* RESET STYLES */
    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      font-family: "Lato", sans-serif !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* MEDIA QUERIES */
    @media all and (max-width: 639px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }
      .title{
        width: 100% !important;
      }
      td.mobilenone {
    display: none;
}

      table.scancon {
    width: 300px;
}

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }

      *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }
    }

    @font-face {
      font-family: "Lato", sans-serif;
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap);
    }

    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
  </style>
</head>

<body style="margin: 0; padding: 0; background-color: #f2f2f2">
  <span style="
        display: block;
        width: 640px !important;
        max-width: 640px;
        height: 1px;
      " class="mobileOff"></span>

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>
        <td align="center" valign="top">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <!-- <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr> -->
            <tr>
              <td align="center" style="border: none !important" valign="top">
                <table width="600" height="28" bgcolor="#02843D" cellpadding="0" cellspacing="0" border="0"
                  class="container fullwidth">
                  <tr>
                    <td width="150" style="border: none !important;" align="right" valign="middle">
                      <img src="https://i.ibb.co/C1GL5q8/3-1.png" alt="3-1" border="0" />
                    </td>
                    <td width="450" style="border: none !important;" align="left" valign="middle">
                      <a href="#" style="
                            font-size: 12px;
                            line-height: 14px;
                            font-weight: 500;
                            letter-spacing: 0.235em;
                            color: #ffffff;
                            margin-left: 13px;
                          ">The best visionary product of year</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px">
                &nbsp;
              </td>
            </tr>
          </table>

          <!-- logo -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="center" style="border: none !important" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <a href="#"><img src="https://i.ibb.co/qyb90Hh/logo.png" alt="logo"
                          border="0" /></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" mc:edit="Title">
                      <h2 class="title" style="
                            font-size: 28px;
                            font-weight: 700;
                            line-height: 136.5%;
                            color: #4a4a4a;
                            width: 383px;
                          ">
                        Earn 60% credit in FREE Food for rating the best food
                      </h2>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" mc:edit="menu-content">
                      <a href="#" style="
                            font-size: 16px;
                            line-height: 19px;
                            font-weight: 400;
                            color: #4a4a4a;
                            letter-spacing: 0.055em;
                          ">West village</a>
                      <a href="#" style="
                            font-size: 16px;
                            line-height: 19px;
                            font-weight: 400;
                            color: #4a4a4a;
                            letter-spacing: 0.055em;
                            margin-left: 18px;
                          ">Astoria, Queens</a>
                      <a href="#" style="
                            font-size: 16px;
                            line-height: 19px;
                            font-weight: 400;
                            color: #4a4a4a;
                            letter-spacing: 0.055em;
                            margin-left: 18px;
                          ">Lower East Side</a>
                      <a href="#" style="
                            font-size: 16px;
                            line-height: 19px;
                            font-weight: 400;
                            color: #4a4a4a;
                            letter-spacing: 0.055em;
                            margin-left: 18px;
                          ">Kensington, Brooklyn</a>
                      <a href="#" style="
                            font-size: 16px;
                            line-height: 19px;
                            font-weight: 400;
                            color: #4a4a4a;
                            letter-spacing: 0.055em;
                          ">Harlem</a>
                      <a href="#" style="
                            font-size: 16px;
                            line-height: 19px;
                            font-weight: 400;
                            color: #4a4a4a;
                            letter-spacing: 0.055em;
                            margin-left: 18px;
                          ">Bergen County</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px">
                &nbsp;
              </td>
            </tr>
          </table>
          <!-- // end logo -->
          <!-- border title one -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td class="" align="left" width="20%" valign="top" mc:edit="columnTitle">
                      <h2 style="
                            font-size: 18px;
                            font-weight: 700;
                            line-height: 136.5%;
                            color: #4a4a4a;
                          ">
                        West Village <span class="border"></span>
                      </h2>
                    </td>

                    <td align="center" width="80%" valign="middle">
                      <h2 class="border" style="border-bottom: 1px dashed #4a4a4a"></h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px">
                &nbsp;
              </td>
            </tr>
          </table>
          <!-- // end border title one -->

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="200" style="background: #ffffff; box-shadow: 0px 0.688995px 2.75598px rgba(0, 0, 0, 0.25); border-radius: 2px;" class="mobile" align="center" valign="top">
                      <!-- column -->
                      <table width="100%" align="center" valign="top" cellspacing="0" cellpadding="0">
                        <tr>
                          <td mc:edit="itemBg" width="200" align="center" style="width: 183px; height: 127px;
                             background-repeat: no-repeat;
                             background-size: cover;
                             background-position: center;
                          color:white; background-image: url(https://i.ibb.co/Kz5rVbZ/Rectangle-4317.jpg);">

                          <table width="100%" height="100%"  cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="left" style="border: 0;" valign="bottom" width="48%">
                                &nbsp; &nbsp; <img src="https://i.ibb.co/F5GZCqL/Thumb-Down.png/" alt="Vector/" border="0">
                              </td>

                              <td align="right" style="border: 0;" valign="bottom" width="48%">
                                <img src="https://i.ibb.co/rHW1knC/Bookmark.png/" alt="Vector/" border="0">
                                &nbsp; &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                        </tr>
                        <tr>
                          <td align="center" valign="bottom" bgcolor="#FFE20B" mc:edit="discount">
                            <a href="#" style="font-size: 9px; font-weight: 700; line-height: 150%; color: #000000;">Earn up to 60% credit! </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" mc:edit="dollarTitle">
                            <h2 style="font-size: 12px; line-height: 14px; font-weight: 500; color: #000000;"> &nbsp; MR.K <span class="dollar">$</span></h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" mc:edit="address">
                            <p class="address" style="font-size: 9px; font-weight: 400; line-height: 140.5%; font-style: italic; color: #4B4B4B;">&nbsp; 152 7th Avenue South, New York, NY 10014, USA</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" width="200">
                            <table width="200" class="scancon" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="75%" align="center" valign="top">
                                  <table width="100%" border="0" cellpading="0" cellspacing="0" >
                                    <tr>
                                      <td align="left" valign="top" mc:edit="heartNumber">
                                        <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.5</span> <img src="https://i.ibb.co/Lrn6Qsj/heart.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(17)</span><span class="platerate" style="font-size: 10px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Platerate</span></p>

                                        <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.4</span> <img src="https://i.ibb.co/swLzMyY/Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(49)</span><span  style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Google</span></p>

                                        <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.5</span> <img src="https://i.ibb.co/yk8r5k9/Yelp-Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(13)</span><span style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;<img src="https://i.ibb.co/3z80ntT/Yelp-Logo.png/" alt="yelp"></span></p>
                                      </td>
                                    </tr>
                
                                  </table>
                                </td>
                                <td width="25%" align="center" valign="middle" md:edit="scanBar">
                                  <img src="https://i.ibb.co/jkt2QGt/mr-k-new-york-ny-1-1-1.png/" alt="scan-bar">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- // end column -->
                    </td>
                    <td width="200" style="background: #ffffff; box-shadow: 0px 0.688995px 2.75598px rgba(0, 0, 0, 0.25); border-radius: 2px;" class="mobile" align="center" valign="top">
                      <!-- column -->
                      <table width="100%" align="center" valign="top" cellspacing="0" cellpadding="0">
                        <tr>
                          <td mc:edit="itemBg" width="200" align="center" style="width: 183px; height: 127px;
                             background-repeat: no-repeat;
                             background-size: cover;
                             background-position: center;
                          color:white; background-image: url(https://i.ibb.co/nwPkRwp/Rectangle-4317-1.jpg);">

                          <table width="100%" height="100%"  cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="left" style="border: 0;" valign="bottom" width="48%">
                                &nbsp; &nbsp; <img src="https://i.ibb.co/F5GZCqL/Thumb-Down.png/" alt="Vector/" border="0">
                              </td>

                              <td align="right" style="border: 0;" valign="bottom" width="48%">
                                <img src="https://i.ibb.co/rHW1knC/Bookmark.png/" alt="Vector/" border="0">
                                &nbsp; &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                        </tr>
                        <tr>
                          <td align="center" valign="bottom" bgcolor="#FFE20B" mc:edit="discount">
                            <a href="#" style="font-size: 9px; font-weight: 700; line-height: 150%; color: #000000;">Earn up to 60% credit! </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" mc:edit="dollarTitle">
                            <h2 style="font-size: 12px; line-height: 14px; font-weight: 500; color: #000000;"> &nbsp; Heavenly Finest Deli <span class="dollar">$</span></h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" mc:edit="address">
                            <p class="address" style="font-size: 9px; font-weight: 400; line-height: 140.5%; font-style: italic; color: #4B4B4B;">&nbsp; D'Agostino Hall, 240 Sullivan Street, New York, NY 10012, USA</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" width="200">
                            <table width="200" class="scancon" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="75%" align="center" valign="top">
                                  <table width="100%" border="0" cellpading="0" cellspacing="0" >
                                    <tr>
                                      <td align="left" valign="top" mc:edit="heartNumber">
                                        <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.5</span> <img src="https://i.ibb.co/Lrn6Qsj/heart.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(13)</span><span class="platerate" style="font-size: 10px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Platerate</span></p>

                                        <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.3</span> <img src="https://i.ibb.co/swLzMyY/Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(6)</span><span style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Google</span></p>

                                        <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.5</span> <img src="https://i.ibb.co/yk8r5k9/Yelp-Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(13)</span><span style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;<img src="https://i.ibb.co/3z80ntT/Yelp-Logo.png/" alt="yelp"></span></p>
                                      </td>
                                    </tr>
                
                                  </table>
                                </td>
                                <td width="25%" align="center" valign="middle" md:edit="scanBar">
                                  <img src="https://i.ibb.co/jkt2QGt/mr-k-new-york-ny-1-1-1.png/" alt="scan-bar">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- // end column -->
                    </td>
                    <td width="200" style="background: #ffffff; box-shadow: 0px 0.688995px 2.75598px rgba(0, 0, 0, 0.25); border-radius: 2px;" class="mobile" align="center" valign="top">
                      <!-- column -->
                      <table width="100%" align="center" valign="top" cellspacing="0" cellpadding="0">
                        
                        <tr>
                          <td mc:edit="itemBg" width="200" align="center" style="width: 183px; height: 127px;
                             background-repeat: no-repeat;
                             background-size: cover;
                             background-position: center;
                          color:white; background-image: url(https://i.ibb.co/9wBgpjm/Rectangle-4317-2.jpg);">

                          <table width="100%" height="100%"  cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="left" style="border: 0;" valign="bottom" width="48%">
                                &nbsp; &nbsp; <img src="https://i.ibb.co/F5GZCqL/Thumb-Down.png/" alt="Vector/" border="0">
                              </td>

                              <td align="right" style="border: 0;" valign="bottom" width="48%">
                                <img src="https://i.ibb.co/rHW1knC/Bookmark.png/" alt="Vector/" border="0">
                                &nbsp; &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                        </tr>
                        <tr>
                          <td align="center" valign="bottom" bgcolor="#FFE20B" mc:edit="discount">
                            <a href="#" style="font-size: 9px; font-weight: 700; line-height: 150%; color: #000000;">Earn up to 60% credit! </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" mc:edit="dollarTitle">
                            <h2 style="font-size: 12px; line-height: 14px; font-weight: 500; color: #000000;"> &nbsp; Oh K-Dog & Egg Toast  <span class="dollar">$</span></h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" mc:edit="address">
                            <p class="address" style="font-size: 9px; font-weight: 400; line-height: 140.5%; font-style: italic; color: #4B4B4B;">&nbsp; D'Agostino Hall, 240 Sullivan Street, New York, NY 10012, USA</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" width="200">
                            <table width="200" class="scancon" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="75%" align="center" valign="top">
                                  <table width="100%" border="0" cellpading="0" cellspacing="0" >
                                    <tr>
                                      <td align="left" valign="top" mc:edit="heartNumber">
                                        <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.5</span> <img src="https://i.ibb.co/Lrn6Qsj/heart.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(4)</span><span class="platerate" style="font-size: 10px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Platerate</span></p>

                                        <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.5</span> <img src="https://i.ibb.co/swLzMyY/Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(35)</span><span style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Google</span></p>

                                        <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.4</span> <img src="https://i.ibb.co/yk8r5k9/Yelp-Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(13)</span><span style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;<img src="https://i.ibb.co/3z80ntT/Yelp-Logo.png/" alt="yelp"></span></p>
                                      </td>
                                    </tr>
                
                                  </table>
                                </td>
                                <td width="25%" align="center" valign="middle" md:edit="scanBar">
                                  <img src="https://i.ibb.co/jkt2QGt/mr-k-new-york-ny-1-1-1.png/" alt="scan-bar">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- // end column -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px">
                &nbsp;
              </td>
            </tr>
          </table>


          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="200" style="background: #ffffff; box-shadow: 0px 0.688995px 2.75598px rgba(0, 0, 0, 0.25); border-radius: 2px;" class="mobile" align="center" valign="top">
                      <!-- column -->
                      <table width="100%" align="center" valign="top" cellspacing="0" cellpadding="0">
                        <tr>
                          <td mc:edit="itemBg" width="200" align="center" style="width: 183px; height: 127px;
                             background-repeat: no-repeat;
                             background-size: cover;
                             background-position: center;
                          color:white; background-image: url(https://i.ibb.co/z5XqDV5/Rectangle-4317-3.jpg);">

                          <table width="100%" height="100%"  cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="left" style="border: 0;" valign="bottom" width="48%">
                                &nbsp; &nbsp; <img src="https://i.ibb.co/F5GZCqL/Thumb-Down.png/" alt="Vector/" border="0">
                              </td>

                              <td align="right" style="border: 0;" valign="bottom" width="48%">
                                <img src="https://i.ibb.co/rHW1knC/Bookmark.png/" alt="Vector/" border="0">
                                &nbsp; &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                        </tr>
                        <tr>
                          <td align="center" valign="bottom" bgcolor="#FFE20B" mc:edit="discount">
                            <a href="#" style="font-size: 9px; font-weight: 700; line-height: 150%; color: #000000;">Earn up to 60% credit! </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" mc:edit="dollarTitle">
                            <h2 style="font-size: 12px; line-height: 14px; font-weight: 500; color: #000000;"> &nbsp; Tariq's #1 Halal Food Cart <span class="dollar">$</span></h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" mc:edit="address">
                            <p class="address" style="font-size: 9px; font-weight: 400; line-height: 140.5%; font-style: italic; color: #4B4B4B;">&nbsp; 240 Park Ave S (19th Street), New York, NY 10003, United States</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" width="200">
                            <table width="200" class="scancon" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="75%" align="center" valign="top">
                                  <table width="100%" border="0" cellpading="0" cellspacing="0" >
                                    <tr>
                                      <td align="left" valign="top" mc:edit="heartNumber">
                                        <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.5</span> <img src="https://i.ibb.co/Lrn6Qsj/heart.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(13)</span><span class="platerate" style="font-size: 10px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Platerate</span></p>

                                        <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.3</span> <img src="https://i.ibb.co/swLzMyY/Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(6)</span><span style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Google</span></p>

                                        <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 5.0</span> <img src="https://i.ibb.co/yk8r5k9/Yelp-Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(1)</span><span style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;<img src="https://i.ibb.co/3z80ntT/Yelp-Logo.png/" alt="yelp"></span></p>
                                      </td>
                                    </tr>
                
                                  </table>
                                </td>
                                <td width="25%" align="center" valign="middle" md:edit="scanBar">
                                  <img src="https://i.ibb.co/jkt2QGt/mr-k-new-york-ny-1-1-1.png/" alt="scan-bar">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- // end column -->
                     
                    </td>
                    <td width="200" style="background: #ffffff; box-shadow: 0px 0.688995px 2.75598px rgba(0, 0, 0, 0.25); border-radius: 2px;" class="mobile" align="center" valign="top">
                      <!-- column -->
                      <table width="100%" align="center" valign="top" cellspacing="0" cellpadding="0">
                        <tr>
                          <td mc:edit="itemBg" width="200" align="center" style="width: 183px; height: 127px;
                             background-repeat: no-repeat;
                             background-size: cover;
                             background-position: center;
                          color:white; background-image: url(https://i.ibb.co/z5XqDV5/Rectangle-4317-3.jpg);">

                          <table width="100%" height="100%"  cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="left" style="border: 0;" valign="bottom" width="48%">
                                &nbsp; &nbsp; <img src="https://i.ibb.co/F5GZCqL/Thumb-Down.png/" alt="Vector/" border="0">
                              </td>

                              <td align="right" style="border: 0;" valign="bottom" width="48%">
                                <img src="https://i.ibb.co/rHW1knC/Bookmark.png/" alt="Vector/" border="0">
                                &nbsp; &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                        </tr>
                        <tr>
                          <td align="center" valign="bottom" bgcolor="#FFE20B" mc:edit="discount">
                            <a href="#" style="font-size: 9px; font-weight: 700; line-height: 150%; color: #000000;">Earn up to 60% credit! </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" mc:edit="dollarTitle">
                            <h2 style="font-size: 12px; line-height: 14px; font-weight: 500; color: #000000;"> &nbsp; Tariq's #1 Halal Food Cart <span class="dollar">$</span></h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" mc:edit="address">
                            <p class="address" style="font-size: 9px; font-weight: 400; line-height: 140.5%; font-style: italic; color: #4B4B4B;">&nbsp; 240 Park Ave S (19th Street), New York, NY 10003, United States</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" width="200">
                            <table width="200" class="scancon" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="75%" align="center" valign="top">
                                  <table width="100%" border="0" cellpading="0" cellspacing="0" >
                                    <tr>
                                      <td align="left" valign="top" mc:edit="heartNumber">
                                        <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.5</span> <img src="https://i.ibb.co/Lrn6Qsj/heart.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(13)</span><span class="platerate" style="font-size: 10px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Platerate</span></p>

                                        <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.3</span> <img src="https://i.ibb.co/swLzMyY/Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(6)</span><span style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Google</span></p>

                                        <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 5.0</span> <img src="https://i.ibb.co/yk8r5k9/Yelp-Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(1)</span><span style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;<img src="https://i.ibb.co/3z80ntT/Yelp-Logo.png/" alt="yelp"></span></p>
                                      </td>
                                    </tr>
                
                                  </table>
                                </td>
                                <td width="25%" align="center" valign="middle" md:edit="scanBar">
                                  <img src="https://i.ibb.co/jkt2QGt/mr-k-new-york-ny-1-1-1.png/" alt="scan-bar">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- // end column -->
                    </td>
                    <td width="200" style="background: #ffffff; box-shadow: 0px 0.688995px 2.75598px rgba(0, 0, 0, 0.25); border-radius: 2px;" class="mobile" align="center" valign="top">
                      <!-- column -->
                       <table width="100%" align="center" valign="top" cellspacing="0" cellpadding="0">
                        <tr>
                          <td mc:edit="itemBg" width="200" align="center" style="width: 183px; height: 127px;
                             background-repeat: no-repeat;
                             background-size: cover;
                             background-position: center;
                          color:white; background-image: url(https://i.ibb.co/z5XqDV5/Rectangle-4317-3.jpg);">

                          <table width="100%" height="100%"  cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="left" style="border: 0;" valign="bottom" width="48%">
                                &nbsp; &nbsp; <img src="https://i.ibb.co/F5GZCqL/Thumb-Down.png/" alt="Vector/" border="0">
                              </td>

                              <td align="right" style="border: 0;" valign="bottom" width="48%">
                                <img src="https://i.ibb.co/rHW1knC/Bookmark.png/" alt="Vector/" border="0">
                                &nbsp; &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                        </tr>
                        <tr>
                          <td align="center" valign="bottom" bgcolor="#FFE20B" mc:edit="discount">
                            <a href="#" style="font-size: 9px; font-weight: 700; line-height: 150%; color: #000000;">Earn up to 60% credit! </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" mc:edit="dollarTitle">
                            <h2 style="font-size: 12px; line-height: 14px; font-weight: 500; color: #000000;"> &nbsp; Tariq's #1 Halal Food Cart <span class="dollar">$</span></h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" mc:edit="address">
                            <p class="address" style="font-size: 9px; font-weight: 400; line-height: 140.5%; font-style: italic; color: #4B4B4B;">&nbsp; 240 Park Ave S (19th Street), New York, NY 10003, United States</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" width="200">
                            <table width="200" class="scancon" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="75%" align="center" valign="top">
                                  <table width="100%" border="0" cellpading="0" cellspacing="0" >
                                    <tr>
                                      <td align="left" valign="top" mc:edit="heartNumber">
                                        <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.5</span> <img src="https://i.ibb.co/Lrn6Qsj/heart.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(13)</span><span class="platerate" style="font-size: 10px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Platerate</span></p>

                                        <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.3</span> <img src="https://i.ibb.co/swLzMyY/Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(6)</span><span style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Google</span></p>

                                        <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 5.0</span> <img src="https://i.ibb.co/yk8r5k9/Yelp-Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(1)</span><span style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;<img src="https://i.ibb.co/3z80ntT/Yelp-Logo.png/" alt="yelp"></span></p>
                                      </td>
                                    </tr>
                
                                  </table>
                                </td>
                                <td width="25%" align="center" valign="middle" md:edit="scanBar">
                                  <img src="https://i.ibb.co/jkt2QGt/mr-k-new-york-ny-1-1-1.png/" alt="scan-bar">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- // end column -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            </table>
            <!-- title border two-->
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td class="" align="left" width="25%" valign="top" mc:edit="columnTitle">
                        <h2 style="
                              font-size: 18px;
                              font-weight: 700;
                              line-height: 136.5%;
                              color: #4a4a4a;
                            ">
                          Astoria, Queens 
                        </h2>
                      </td>
  
                      <td align="center" width="8%" valign="middle">
                        <h2 class="border" style="border-bottom: 1px dashed #4a4a4a"></h2>
                      </td>
                      <td class="mobilenone" align="center" width="25%" valign="top" mc:edit="columnTitle">
                        <h2 style="
                              font-size: 18px;
                              font-weight: 700;
                              line-height: 136.5%;
                              color: #4a4a4a;
                            ">
                          Lower East Side
                        </h2>
                      </td>
                      <td align="center" width="8%" valign="middle">
                        <h2 class="border" style="border-bottom: 1px dashed #4a4a4a"></h2>
                      </td>
                      <td class="mobilenone" align="center" width="34%" valign="top" mc:edit="columnTitle">
                        <h2 style="
                              font-size: 18px;
                              font-weight: 700;
                              line-height: 136.5%;
                              color: #4a4a4a;
                            ">
                          Kensington, Brooklyn
                        </h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px">
                  &nbsp;
                </td>
              </tr>
            </table>
            <!-- // end title border two-->
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td width="200" style="background: #ffffff; box-shadow: 0px 0.688995px 2.75598px rgba(0, 0, 0, 0.25); border-radius: 2px;" class="mobile" align="center" valign="top">
                        <!-- column -->
                        <table width="100%" align="center" valign="top" cellspacing="0" cellpadding="0">
                          <tr>
                            <td mc:edit="itemBg" width="200" align="center" style="width: 183px; height: 127px;
                               background-repeat: no-repeat;
                               background-size: cover;
                               background-position: center;
                            color:white; background-image: url(https://i.ibb.co/Kz5rVbZ/Rectangle-4317.jpg);">
  
                            <table width="100%" height="100%"  cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="border: 0;" valign="bottom" width="48%">
                                  &nbsp; &nbsp; <img src="https://i.ibb.co/F5GZCqL/Thumb-Down.png/" alt="Vector/" border="0">
                                </td>
  
                                <td align="right" style="border: 0;" valign="bottom" width="48%">
                                  <img src="https://i.ibb.co/rHW1knC/Bookmark.png/" alt="Vector/" border="0">
                                  &nbsp; &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                          </tr>
                          <tr>
                            <td align="center" valign="bottom" bgcolor="#FFE20B" mc:edit="discount">
                              <a href="#" style="font-size: 9px; font-weight: 700; line-height: 150%; color: #000000;">Earn up to 60% credit! </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" mc:edit="dollarTitle">
                              <h2 style="font-size: 12px; line-height: 14px; font-weight: 500; color: #000000;"> &nbsp; MR.K <span class="dollar">$</span></h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" mc:edit="address">
                              <p class="address" style="font-size: 9px; font-weight: 400; line-height: 140.5%; font-style: italic; color: #4B4B4B;">&nbsp; 152 7th Avenue South, New York, NY 10014, USA</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" width="200">
                              <table width="200" class="scancon" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="75%" align="center" valign="top">
                                    <table width="100%" border="0" cellpading="0" cellspacing="0" >
                                      <tr>
                                        <td align="left" valign="top" mc:edit="heartNumber">
                                          <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.5</span> <img src="https://i.ibb.co/Lrn6Qsj/heart.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(17)</span><span class="platerate" style="font-size: 10px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Platerate</span></p>
  
                                          <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.4</span> <img src="https://i.ibb.co/swLzMyY/Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(49)</span><span  style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Google</span></p>
  
                                          <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.5</span> <img src="https://i.ibb.co/yk8r5k9/Yelp-Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(13)</span><span style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;<img src="https://i.ibb.co/3z80ntT/Yelp-Logo.png/" alt="yelp"></span></p>
                                        </td>
                                      </tr>
                  
                                    </table>
                                  </td>
                                  <td width="25%" align="center" valign="middle" md:edit="scanBar">
                                    <img src="https://i.ibb.co/jkt2QGt/mr-k-new-york-ny-1-1-1.png/" alt="scan-bar">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- // end column -->
                      </td>
                      <td width="200" style="background: #ffffff; box-shadow: 0px 0.688995px 2.75598px rgba(0, 0, 0, 0.25); border-radius: 2px;" class="mobile" align="center" valign="top">
                        <!-- column -->
                        <table width="100%" align="center" valign="top" cellspacing="0" cellpadding="0">
                          <tr>
                            <td mc:edit="itemBg" width="200" align="center" style="width: 183px; height: 127px;
                               background-repeat: no-repeat;
                               background-size: cover;
                               background-position: center;
                            color:white; background-image: url(https://i.ibb.co/nwPkRwp/Rectangle-4317-1.jpg);">
  
                            <table width="100%" height="100%"  cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="border: 0;" valign="bottom" width="48%">
                                  &nbsp; &nbsp; <img src="https://i.ibb.co/F5GZCqL/Thumb-Down.png/" alt="Vector/" border="0">
                                </td>
  
                                <td align="right" style="border: 0;" valign="bottom" width="48%">
                                  <img src="https://i.ibb.co/rHW1knC/Bookmark.png/" alt="Vector/" border="0">
                                  &nbsp; &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                          </tr>
                          <tr>
                            <td align="center" valign="bottom" bgcolor="#FFE20B" mc:edit="discount">
                              <a href="#" style="font-size: 9px; font-weight: 700; line-height: 150%; color: #000000;">Earn up to 60% credit! </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" mc:edit="dollarTitle">
                              <h2 style="font-size: 12px; line-height: 14px; font-weight: 500; color: #000000;"> &nbsp; Heavenly Finest Deli <span class="dollar">$</span></h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" mc:edit="address">
                              <p class="address" style="font-size: 9px; font-weight: 400; line-height: 140.5%; font-style: italic; color: #4B4B4B;">&nbsp; D'Agostino Hall, 240 Sullivan Street, New York, NY 10012, USA</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" width="200">
                              <table width="200" class="scancon" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="75%" align="center" valign="top">
                                    <table width="100%" border="0" cellpading="0" cellspacing="0" >
                                      <tr>
                                        <td align="left" valign="top" mc:edit="heartNumber">
                                          <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.5</span> <img src="https://i.ibb.co/Lrn6Qsj/heart.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(13)</span><span class="platerate" style="font-size: 10px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Platerate</span></p>
  
                                          <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.3</span> <img src="https://i.ibb.co/swLzMyY/Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(6)</span><span style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Google</span></p>
  
                                          <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.5</span> <img src="https://i.ibb.co/yk8r5k9/Yelp-Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(13)</span><span style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;<img src="https://i.ibb.co/3z80ntT/Yelp-Logo.png/" alt="yelp"></span></p>
                                        </td>
                                      </tr>
                  
                                    </table>
                                  </td>
                                  <td width="25%" align="center" valign="middle" md:edit="scanBar">
                                    <img src="https://i.ibb.co/jkt2QGt/mr-k-new-york-ny-1-1-1.png/" alt="scan-bar">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- // end column -->
                      </td>
                      <td width="200" style="background: #ffffff; box-shadow: 0px 0.688995px 2.75598px rgba(0, 0, 0, 0.25); border-radius: 2px;" class="mobile" align="center" valign="top">
                        <!-- column -->
                        <table width="100%" align="center" valign="top" cellspacing="0" cellpadding="0">
                          
                          <tr>
                            <td mc:edit="itemBg" width="200" align="center" style="width: 183px; height: 127px;
                               background-repeat: no-repeat;
                               background-size: cover;
                               background-position: center;
                            color:white; background-image: url(https://i.ibb.co/9wBgpjm/Rectangle-4317-2.jpg);">
  
                            <table width="100%" height="100%"  cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="border: 0;" valign="bottom" width="48%">
                                  &nbsp; &nbsp; <img src="https://i.ibb.co/F5GZCqL/Thumb-Down.png/" alt="Vector/" border="0">
                                </td>
  
                                <td align="right" style="border: 0;" valign="bottom" width="48%">
                                  <img src="https://i.ibb.co/rHW1knC/Bookmark.png/" alt="Vector/" border="0">
                                  &nbsp; &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                          </tr>
                          <tr>
                            <td align="center" valign="bottom" bgcolor="#FFE20B" mc:edit="discount">
                              <a href="#" style="font-size: 9px; font-weight: 700; line-height: 150%; color: #000000;">Earn up to 60% credit! </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" mc:edit="dollarTitle">
                              <h2 style="font-size: 12px; line-height: 14px; font-weight: 500; color: #000000;"> &nbsp; Oh K-Dog & Egg Toast  <span class="dollar">$</span></h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" mc:edit="address">
                              <p class="address" style="font-size: 9px; font-weight: 400; line-height: 140.5%; font-style: italic; color: #4B4B4B;">&nbsp; D'Agostino Hall, 240 Sullivan Street, New York, NY 10012, USA</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" width="200">
                              <table width="200" class="scancon" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="75%" align="center" valign="top">
                                    <table width="100%" border="0" cellpading="0" cellspacing="0" >
                                      <tr>
                                        <td align="left" valign="top" mc:edit="heartNumber">
                                          <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.5</span> <img src="https://i.ibb.co/Lrn6Qsj/heart.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(4)</span><span class="platerate" style="font-size: 10px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Platerate</span></p>
  
                                          <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.5</span> <img src="https://i.ibb.co/swLzMyY/Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(35)</span><span style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Google</span></p>
  
                                          <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.4</span> <img src="https://i.ibb.co/yk8r5k9/Yelp-Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(13)</span><span style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;<img src="https://i.ibb.co/3z80ntT/Yelp-Logo.png/" alt="yelp"></span></p>
                                        </td>
                                      </tr>
                  
                                    </table>
                                  </td>
                                  <td width="25%" align="center" valign="middle" md:edit="scanBar">
                                    <img src="https://i.ibb.co/jkt2QGt/mr-k-new-york-ny-1-1-1.png/" alt="scan-bar">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- // end column -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px">
                  &nbsp;
                </td>
              </tr>
            </table>

            <!-- border title three -->
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td class="" align="left" width="15%" valign="top" mc:edit="columnTitle">
                        <h2 style="
                              font-size: 18px;
                              font-weight: 700;
                              line-height: 136.5%;
                              color: #4a4a4a;
                            ">
                          Harlem
                        </h2>
                      </td>
  
                      <td align="center" width="85%" valign="middle">
                        <h2 class="border" style="border-bottom: 1px dashed #4a4a4a"></h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px">
                  &nbsp;
                </td>
              </tr>
            </table>
            <!-- // end border title three -->
            <!-- column -->
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td width="200" style="background: #ffffff; box-shadow: 0px 0.688995px 2.75598px rgba(0, 0, 0, 0.25); border-radius: 2px;" class="mobile" align="center" valign="top">
                        <!-- column -->
                        <table width="100%" align="center" valign="top" cellspacing="0" cellpadding="0">
                          <tr>
                            <td mc:edit="itemBg" width="200" align="center" style="width: 183px; height: 127px;
                               background-repeat: no-repeat;
                               background-size: cover;
                               background-position: center;
                            color:white; background-image: url(https://i.ibb.co/Kz5rVbZ/Rectangle-4317.jpg);">
  
                            <table width="100%" height="100%"  cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="border: 0;" valign="bottom" width="48%">
                                  &nbsp; &nbsp; <img src="https://i.ibb.co/F5GZCqL/Thumb-Down.png/" alt="Vector/" border="0">
                                </td>
  
                                <td align="right" style="border: 0;" valign="bottom" width="48%">
                                  <img src="https://i.ibb.co/rHW1knC/Bookmark.png/" alt="Vector/" border="0">
                                  &nbsp; &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                          </tr>
                          <tr>
                            <td align="center" valign="bottom" bgcolor="#FFE20B" mc:edit="discount">
                              <a href="#" style="font-size: 9px; font-weight: 700; line-height: 150%; color: #000000;">Earn up to 60% credit! </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" mc:edit="dollarTitle">
                              <h2 style="font-size: 12px; line-height: 14px; font-weight: 500; color: #000000;"> &nbsp; MR.K <span class="dollar">$</span></h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" mc:edit="address">
                              <p class="address" style="font-size: 9px; font-weight: 400; line-height: 140.5%; font-style: italic; color: #4B4B4B;">&nbsp; 152 7th Avenue South, New York, NY 10014, USA</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" width="200">
                              <table width="200" class="scancon" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="75%" align="center" valign="top">
                                    <table width="100%" border="0" cellpading="0" cellspacing="0" >
                                      <tr>
                                        <td align="left" valign="top" mc:edit="heartNumber">
                                          <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.5</span> <img src="https://i.ibb.co/Lrn6Qsj/heart.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(17)</span><span class="platerate" style="font-size: 10px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Platerate</span></p>
  
                                          <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.4</span> <img src="https://i.ibb.co/swLzMyY/Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(49)</span><span  style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Google</span></p>
  
                                          <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.5</span> <img src="https://i.ibb.co/yk8r5k9/Yelp-Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(13)</span><span style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;<img src="https://i.ibb.co/3z80ntT/Yelp-Logo.png/" alt="yelp"></span></p>
                                        </td>
                                      </tr>
                  
                                    </table>
                                  </td>
                                  <td width="25%" align="center" valign="middle" md:edit="scanBar">
                                    <img src="https://i.ibb.co/jkt2QGt/mr-k-new-york-ny-1-1-1.png/" alt="scan-bar">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- // end column -->
                      </td>
                      <td width="200" style="background: #ffffff; box-shadow: 0px 0.688995px 2.75598px rgba(0, 0, 0, 0.25); border-radius: 2px;" class="mobile" align="center" valign="top">
                        <!-- column -->
                        <table width="100%" align="center" valign="top" cellspacing="0" cellpadding="0">
                          <tr>
                            <td mc:edit="itemBg" width="200" align="center" style="width: 183px; height: 127px;
                               background-repeat: no-repeat;
                               background-size: cover;
                               background-position: center;
                            color:white; background-image: url(https://i.ibb.co/nwPkRwp/Rectangle-4317-1.jpg);">
  
                            <table width="100%" height="100%"  cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="border: 0;" valign="bottom" width="48%">
                                  &nbsp; &nbsp; <img src="https://i.ibb.co/F5GZCqL/Thumb-Down.png/" alt="Vector/" border="0">
                                </td>
  
                                <td align="right" style="border: 0;" valign="bottom" width="48%">
                                  <img src="https://i.ibb.co/rHW1knC/Bookmark.png/" alt="Vector/" border="0">
                                  &nbsp; &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                          </tr>
                          <tr>
                            <td align="center" valign="bottom" bgcolor="#FFE20B" mc:edit="discount">
                              <a href="#" style="font-size: 9px; font-weight: 700; line-height: 150%; color: #000000;">Earn up to 60% credit! </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" mc:edit="dollarTitle">
                              <h2 style="font-size: 12px; line-height: 14px; font-weight: 500; color: #000000;"> &nbsp; Heavenly Finest Deli <span class="dollar">$</span></h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" mc:edit="address">
                              <p class="address" style="font-size: 9px; font-weight: 400; line-height: 140.5%; font-style: italic; color: #4B4B4B;">&nbsp; D'Agostino Hall, 240 Sullivan Street, New York, NY 10012, USA</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" width="200">
                              <table width="200" class="scancon" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="75%" align="center" valign="top">
                                    <table width="100%" border="0" cellpading="0" cellspacing="0" >
                                      <tr>
                                        <td align="left" valign="top" mc:edit="heartNumber">
                                          <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.5</span> <img src="https://i.ibb.co/Lrn6Qsj/heart.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(13)</span><span class="platerate" style="font-size: 10px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Platerate</span></p>
  
                                          <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.3</span> <img src="https://i.ibb.co/swLzMyY/Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(6)</span><span style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Google</span></p>
  
                                          <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.5</span> <img src="https://i.ibb.co/yk8r5k9/Yelp-Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(13)</span><span style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;<img src="https://i.ibb.co/3z80ntT/Yelp-Logo.png/" alt="yelp"></span></p>
                                        </td>
                                      </tr>
                  
                                    </table>
                                  </td>
                                  <td width="25%" align="center" valign="middle" md:edit="scanBar">
                                    <img src="https://i.ibb.co/jkt2QGt/mr-k-new-york-ny-1-1-1.png/" alt="scan-bar">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- // end column -->
                      </td>
                      <td width="200" style="background: #ffffff; box-shadow: 0px 0.688995px 2.75598px rgba(0, 0, 0, 0.25); border-radius: 2px;" class="mobile" align="center" valign="top">
                        <!-- column -->
                        <table width="100%" align="center" valign="top" cellspacing="0" cellpadding="0">
                          
                          <tr>
                            <td mc:edit="itemBg" width="200" align="center" style="width: 183px; height: 127px;
                               background-repeat: no-repeat;
                               background-size: cover;
                               background-position: center;
                            color:white; background-image: url(https://i.ibb.co/9wBgpjm/Rectangle-4317-2.jpg);">
  
                            <table width="100%" height="100%"  cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="border: 0;" valign="bottom" width="48%">
                                  &nbsp; &nbsp; <img src="https://i.ibb.co/F5GZCqL/Thumb-Down.png/" alt="Vector/" border="0">
                                </td>
  
                                <td align="right" style="border: 0;" valign="bottom" width="48%">
                                  <img src="https://i.ibb.co/rHW1knC/Bookmark.png/" alt="Vector/" border="0">
                                  &nbsp; &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                          </tr>
                          <tr>
                            <td align="center" valign="bottom" bgcolor="#FFE20B" mc:edit="discount">
                              <a href="#" style="font-size: 9px; font-weight: 700; line-height: 150%; color: #000000;">Earn up to 60% credit! </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" mc:edit="dollarTitle">
                              <h2 style="font-size: 12px; line-height: 14px; font-weight: 500; color: #000000;"> &nbsp; Oh K-Dog & Egg Toast  <span class="dollar">$</span></h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" mc:edit="address">
                              <p class="address" style="font-size: 9px; font-weight: 400; line-height: 140.5%; font-style: italic; color: #4B4B4B;">&nbsp; D'Agostino Hall, 240 Sullivan Street, New York, NY 10012, USA</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" width="200">
                              <table width="200" class="scancon" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="75%" align="center" valign="top">
                                    <table width="100%" border="0" cellpading="0" cellspacing="0" >
                                      <tr>
                                        <td align="left" valign="top" mc:edit="heartNumber">
                                          <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.5</span> <img src="https://i.ibb.co/Lrn6Qsj/heart.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(4)</span><span class="platerate" style="font-size: 10px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Platerate</span></p>
  
                                          <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.5</span> <img src="https://i.ibb.co/swLzMyY/Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(35)</span><span style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Google</span></p>
  
                                          <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.4</span> <img src="https://i.ibb.co/yk8r5k9/Yelp-Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(13)</span><span style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;<img src="https://i.ibb.co/3z80ntT/Yelp-Logo.png/" alt="yelp"></span></p>
                                        </td>
                                      </tr>
                  
                                    </table>
                                  </td>
                                  <td width="25%" align="center" valign="middle" md:edit="scanBar">
                                    <img src="https://i.ibb.co/jkt2QGt/mr-k-new-york-ny-1-1-1.png/" alt="scan-bar">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- // end column -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px">
                  &nbsp;
                </td>
              </tr>
            </table>
            <!-- // end column -->

            <!-- border title four -->
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td class="" align="left" width="25%" valign="top" mc:edit="columnTitle">
                        <h2 style="
                              font-size: 18px;
                              font-weight: 700;
                              line-height: 136.5%;
                              color: #4a4a4a;
                            ">
                          Bergen County
                        </h2>
                      </td>
  
                      <td align="center" width="65%" valign="middle">
                        <h2 class="border" style="border-bottom: 1px dashed #4a4a4a"></h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px">
                  &nbsp;
                </td>
              </tr>
            </table>
            <!-- // end border title four -->

            <!-- column -->
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td width="200" style="background: #ffffff; box-shadow: 0px 0.688995px 2.75598px rgba(0, 0, 0, 0.25); border-radius: 2px;" class="mobile" align="center" valign="top">
                        <!-- column -->
                        <table width="100%" align="center" valign="top" cellspacing="0" cellpadding="0">
                          <tr>
                            <td mc:edit="itemBg" width="200" align="center" style="width: 183px; height: 127px;
                               background-repeat: no-repeat;
                               background-size: cover;
                               background-position: center;
                            color:white; background-image: url(https://i.ibb.co/Kz5rVbZ/Rectangle-4317.jpg);">
  
                            <table width="100%" height="100%"  cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="border: 0;" valign="bottom" width="48%">
                                  &nbsp; &nbsp; <img src="https://i.ibb.co/F5GZCqL/Thumb-Down.png/" alt="Vector/" border="0">
                                </td>
  
                                <td align="right" style="border: 0;" valign="bottom" width="48%">
                                  <img src="https://i.ibb.co/rHW1knC/Bookmark.png/" alt="Vector/" border="0">
                                  &nbsp; &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                          </tr>
                          <tr>
                            <td align="center" valign="bottom" bgcolor="#FFE20B" mc:edit="discount">
                              <a href="#" style="font-size: 9px; font-weight: 700; line-height: 150%; color: #000000;">Earn up to 60% credit! </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" mc:edit="dollarTitle">
                              <h2 style="font-size: 12px; line-height: 14px; font-weight: 500; color: #000000;"> &nbsp; MR.K <span class="dollar">$</span></h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" mc:edit="address">
                              <p class="address" style="font-size: 9px; font-weight: 400; line-height: 140.5%; font-style: italic; color: #4B4B4B;">&nbsp; 152 7th Avenue South, New York, NY 10014, USA</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" width="200">
                              <table width="200" class="scancon" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="75%" align="center" valign="top">
                                    <table width="100%" border="0" cellpading="0" cellspacing="0" >
                                      <tr>
                                        <td align="left" valign="top" mc:edit="heartNumber">
                                          <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.5</span> <img src="https://i.ibb.co/Lrn6Qsj/heart.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(17)</span><span class="platerate" style="font-size: 10px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Platerate</span></p>
  
                                          <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.4</span> <img src="https://i.ibb.co/swLzMyY/Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(49)</span><span  style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Google</span></p>
  
                                          <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.5</span> <img src="https://i.ibb.co/yk8r5k9/Yelp-Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(13)</span><span style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;<img src="https://i.ibb.co/3z80ntT/Yelp-Logo.png/" alt="yelp"></span></p>
                                        </td>
                                      </tr>
                  
                                    </table>
                                  </td>
                                  <td width="25%" align="center" valign="middle" md:edit="scanBar">
                                    <img src="https://i.ibb.co/jkt2QGt/mr-k-new-york-ny-1-1-1.png/" alt="scan-bar">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- // end column -->
                      </td>
                      <td width="200" style="background: #ffffff; box-shadow: 0px 0.688995px 2.75598px rgba(0, 0, 0, 0.25); border-radius: 2px;" class="mobile" align="center" valign="top">
                        <!-- column -->
                        <table width="100%" align="center" valign="top" cellspacing="0" cellpadding="0">
                          <tr>
                            <td mc:edit="itemBg" width="200" align="center" style="width: 183px; height: 127px;
                               background-repeat: no-repeat;
                               background-size: cover;
                               background-position: center;
                            color:white; background-image: url(https://i.ibb.co/nwPkRwp/Rectangle-4317-1.jpg);">
  
                            <table width="100%" height="100%"  cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="border: 0;" valign="bottom" width="48%">
                                  &nbsp; &nbsp; <img src="https://i.ibb.co/F5GZCqL/Thumb-Down.png/" alt="Vector/" border="0">
                                </td>
  
                                <td align="right" style="border: 0;" valign="bottom" width="48%">
                                  <img src="https://i.ibb.co/rHW1knC/Bookmark.png/" alt="Vector/" border="0">
                                  &nbsp; &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                          </tr>
                          <tr>
                            <td align="center" valign="bottom" bgcolor="#FFE20B" mc:edit="discount">
                              <a href="#" style="font-size: 9px; font-weight: 700; line-height: 150%; color: #000000;">Earn up to 60% credit! </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" mc:edit="dollarTitle">
                              <h2 style="font-size: 12px; line-height: 14px; font-weight: 500; color: #000000;"> &nbsp; Heavenly Finest Deli <span class="dollar">$</span></h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" mc:edit="address">
                              <p class="address" style="font-size: 9px; font-weight: 400; line-height: 140.5%; font-style: italic; color: #4B4B4B;">&nbsp; D'Agostino Hall, 240 Sullivan Street, New York, NY 10012, USA</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" width="200">
                              <table width="200" class="scancon" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="75%" align="center" valign="top">
                                    <table width="100%" border="0" cellpading="0" cellspacing="0" >
                                      <tr>
                                        <td align="left" valign="top" mc:edit="heartNumber">
                                          <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.5</span> <img src="https://i.ibb.co/Lrn6Qsj/heart.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(13)</span><span class="platerate" style="font-size: 10px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Platerate</span></p>
  
                                          <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.3</span> <img src="https://i.ibb.co/swLzMyY/Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(6)</span><span style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Google</span></p>
  
                                          <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.5</span> <img src="https://i.ibb.co/yk8r5k9/Yelp-Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(13)</span><span style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;<img src="https://i.ibb.co/3z80ntT/Yelp-Logo.png/" alt="yelp"></span></p>
                                        </td>
                                      </tr>
                  
                                    </table>
                                  </td>
                                  <td width="25%" align="center" valign="middle" md:edit="scanBar">
                                    <img src="https://i.ibb.co/jkt2QGt/mr-k-new-york-ny-1-1-1.png/" alt="scan-bar">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- // end column -->
                      </td>
                      <td width="200" style="background: #ffffff; box-shadow: 0px 0.688995px 2.75598px rgba(0, 0, 0, 0.25); border-radius: 2px;" class="mobile" align="center" valign="top">
                        <!-- column -->
                        <table width="100%" align="center" valign="top" cellspacing="0" cellpadding="0">
                          
                          <tr>
                            <td mc:edit="itemBg" width="200" align="center" style="width: 183px; height: 127px;
                               background-repeat: no-repeat;
                               background-size: cover;
                               background-position: center;
                            color:white; background-image: url(https://i.ibb.co/9wBgpjm/Rectangle-4317-2.jpg);">
  
                            <table width="100%" height="100%"  cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="border: 0;" valign="bottom" width="48%">
                                  &nbsp; &nbsp; <img src="https://i.ibb.co/F5GZCqL/Thumb-Down.png/" alt="Vector/" border="0">
                                </td>
  
                                <td align="right" style="border: 0;" valign="bottom" width="48%">
                                  <img src="https://i.ibb.co/rHW1knC/Bookmark.png/" alt="Vector/" border="0">
                                  &nbsp; &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                          </tr>
                          <tr>
                            <td align="center" valign="bottom" bgcolor="#FFE20B" mc:edit="discount">
                              <a href="#" style="font-size: 9px; font-weight: 700; line-height: 150%; color: #000000;">Earn up to 60% credit! </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" mc:edit="dollarTitle">
                              <h2 style="font-size: 12px; line-height: 14px; font-weight: 500; color: #000000;"> &nbsp; Oh K-Dog & Egg Toast  <span class="dollar">$</span></h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" mc:edit="address">
                              <p class="address" style="font-size: 9px; font-weight: 400; line-height: 140.5%; font-style: italic; color: #4B4B4B;">&nbsp; D'Agostino Hall, 240 Sullivan Street, New York, NY 10012, USA</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" width="200">
                              <table width="200" class="scancon" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="75%" align="center" valign="top">
                                    <table width="100%" border="0" cellpading="0" cellspacing="0" >
                                      <tr>
                                        <td align="left" valign="top" mc:edit="heartNumber">
                                          <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.5</span> <img src="https://i.ibb.co/Lrn6Qsj/heart.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(4)</span><span class="platerate" style="font-size: 10px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Platerate</span></p>
  
                                          <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.5</span> <img src="https://i.ibb.co/swLzMyY/Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(35)</span><span style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;Google</span></p>
  
                                          <p><span class="count" style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A">&nbsp; 4.4</span> <img src="https://i.ibb.co/yk8r5k9/Yelp-Stars.png/" alt="heart"><span style="font-size: 11px; font-weight: 400; line-height: 11px; color:#4A4A4A;">&nbsp;(13)</span><span style="font-size: 11px; font-weight: 600; line-height: 11px; color: #4A4A4A;">&nbsp;<img src="https://i.ibb.co/3z80ntT/Yelp-Logo.png/" alt="yelp"></span></p>
                                        </td>
                                      </tr>
                  
                                    </table>
                                  </td>
                                  <td width="25%" align="center" valign="middle" md:edit="scanBar">
                                    <img src="https://i.ibb.co/jkt2QGt/mr-k-new-york-ny-1-1-1.png/" alt="scan-bar">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- // end column -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px">
                  &nbsp;
                </td>
              </tr>
            </table>
            <!-- // end column -->

            <!-- border five -->
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td align="center" width="100%" valign="middle">
                        <h2 class="border" style="border-bottom: 1px solid #4a4a4a"></h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px">
                  &nbsp;
                </td>
              </tr>
            </table>
            <!-- // end border five -->
            


          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="100%" class="mobile" align="center" valign="top">
                      <a href="" style="font-size: 20px; line-height: 24px; font-weight: 700; color: #02843D;">www.PlateRate.com</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" width="100%" valign="top">
                      <h3 style="font-size: 14px; line-height: 17px; font-weight: 500; color: #6B6B6B;">Follow us on:</h3>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px">
                &nbsp;
              </td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="200" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="20"  align="center" valign="top">
                      <a href=""><img src="https://i.ibb.co/5WD15tK/Facebook.png" alt="Facebook" border="0"></a>
                    </td>
                    <td width="20"  align="center" valign="top">
                      <a href=""><img src="https://i.ibb.co/7j9YCKr/Twitter.png" alt="Twitter" border="0"></a>
                    </td>
                    <td width="20"  align="center" valign="top">
                      <a href=""><img width="20" src="https://i.ibb.co/qWwrWZS/Screenshot-20220629-221801.png" alt="Screenshot-20220629-221801" border="0"></a>
                    </td>
                    <td width="20" align="center" valign="top">
                      <a href=""><img src="https://i.ibb.co/XCkrQcz/Pinterest.png" alt="Pinterest" border="0"></a>
                    </td>
                  
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>