<!<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="test/html" charset="UTF-8" />
    <meta name="format-detection" ceontent="telephone=no" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable-no;" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=7; IE=EDGE" />
    <title>Litmus Newsletter</title>

    <style type="text/css">
      /* General style resets */
      body,
      #bodytable {
        height: 100% !important;
        width: 100% !important;
        margin: 0;
        padding: 0;
        font-family: 'Lato', sans-serif !important;
      }

      img,
      a img {
        border: 0;
        outline: none;
        text-decoration: underline;
      }

      .imageFix {
        display: none;
      }

      table,
      td {
        border-collapse: collapse;
      }

      /* Client-specific resets */
      .ReadMsgBody {
        width: 100%;
      }

      #outlook a {
        padding: 0;
      }

      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100% !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }



      /*Responsive*/
      @media only screen and (max-width: 640px) {
        body {
          margin: 0px;
          width: auto !important;
          font-family: 'Lato', sans-serif !important;
        }

        .table-inner {
          width: 100% !important;
          max-width: 100% !important;
        }

        .table-full {
          width: 100% !important;
          max-width: 100% !important;
          text-align: center !important;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
          font-family: 'Lato', sans-serif !important;
        }

        .table-inner {
          width: 100% !important;
          text-align: center !important;
        }

        .table-full {
          width: 100% !important;
          max-width: 100% !important;
          text-align: center !important;
        }

        /*gmail*/
        u+.body .full {
          width: 100% !important;
          width: 100vw !important;
        }

      }

      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
    </style>
  </head>

  <body bgcolor="#ccc">
    <!-- top header -->
    <table class="table-full" width="640" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <table width="100%" height="28" bgcolor="#02843D"
            style="background-color: #02843D; box-shadow: 0px 0.436389px 2.61833px rgba(0, 0, 0, 0.13); border-radius: 0px;"
            cellpadding="0" cellspacing="0">
            <tr>
              <td width="250" align="right">
                <img src="https://i.ibb.co/C1GL5q8/3-1.png/" alt="trophy">
              </td>

              <td width="490" align="left"
                style="font-size: 12px; line-height: 14px; font-weight: 600; letter-spacing: 0.235em; color: #ffffff; font-family: 'Lato', sans-serif !important;padding-left: 10px;">
                The best visionary product of year
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end top header -->
    <!-- logo header -->
    <table align="center" class="table-full" width="640" bgcolor="#ffffff" style="background-color: #ffffff;"
      cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="table-inner" width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="16"></td>
            </tr>
            <tr>
              <td align="center" mc:edit="logo">
                <a href="#"><img src="https://i.ibb.co/qyb90Hh/logo.png/" alt="logo"></a>
              </td>
            </tr>
            <tr>
              <td height="16"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table class="table-full" border="0" width="640" align="center" bgcolor="#ffffff" style="background-color: #ffffff;"
      cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="table-inner" border="0" width="430" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" mc:edit="logoTitle"
                style="font-size: 28px; font-weight: 700; line-height: 135%; color: #4A4A4A;font-family: 'Lato', sans-serif !important; ">
                Earn 60% credit in FREE Food for rating the best food</td>
            </tr>
            <tr>
              <td height="57"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end logo header -->
    <!-- column title  -->
    <table class="table-full" align="center" border="0" width="640" bgcolor="#ffffff"
      style="background-color: #ffffff;max-height: 640px;" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="table-inner" width="600" border="0" style="max-width: 600px;">
            <tr>
              <td align="left" width="150" mc:edit="columnTitle"
                style="font-size: 18px; font-weight: 700; line-height: 136%; color: #4A4A4A;font-family: 'Lato', sans-serif !important;">
                West Village
              </td>
              <td align="right" valign="middle" width="450" height="100%">
                <div style="border-bottom: 1px dashed #4A4A4A ;"></div>
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end column title -->

    <!-- inner column -->
    <table class="table-full" align="center" bgcolor="#ffffff" style="background-color: #ffffff;" width="640" border="0"
      cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="table-full" width="600" align="center" bgcolor="#ffffff">
            <tr>
              <td>
                <table class="table-inner" width="180" align="left">
                  <tr>
                    <td align="center">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0"
                        style="box-shadow: 0px 0.688995px 2.75598px rgba(0, 0, 0, 0.25); background-color: #ffffff; border-radius: 2.75598px;">
                        <tr>
                          <td align="center" mc:edit="columnBg"
                            style="background: url(https://i.ibb.co/Kz5rVbZ/Rectangle-4317.jpg) #B5CFE3; background-size:cover; background-position:center; height: 127px;">
                            <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left" width="50%" valign="bottom"
                                  style="padding-left: 7px; padding-bottom: 10px;"><img
                                    src="https://i.ibb.co/F5GZCqL/Thumb-Down.png/" alt="like">
                                </td>
                                <td align="right" width="50%" valign="bottom"
                                  style="padding-right: 7px; padding-bottom: 10px;"><img
                                    src="https://i.postimg.cc/sD3y7hZG/Bookmark.png/" alt="thumbnail">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="100%" height="19" border="0" bgcolor="#FFE20B" cellpadding="0" cellspacing="0"
                              style="background-color: #FFE20B; box-shadow: 0px 4.7245px 38.7409px rgba(31, 72, 93, 0.059); height: 19px;">
                              <tr>
                                <td mc:edit="columnPercent" align="center"
                                  style="font-size: 9px; font-weight: 700; line-height: 150%; color:#000000;font-family: 'Lato', sans-serif !important;">
                                  <a href="#" style="color:#000000;font-family: 'Lato', sans-serif !important;">Earn up
                                    to 60% ($6.00) credit!
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="7"></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left" mc:edit="columnTitleName"
                                  style="font-size: 12px; line-height: 14px; font-weight: 500; letter-spacing: 0.0015em; color:#000000;font-family: 'Lato', sans-serif !important;">
                                  &nbsp; MR.K <span>$</span> </td>
                              </tr>
                              <tr>
                                <td height="3"></td>
                              </tr>
                              <tr>
                                <td align="left" mc:edit="columnAddress"
                                  style="font-size: 9px; font-weight: 400; color: #4B4B4B; line-height: 14px; font-style: italic; font-family: 'Lato', sans-serif !important;">
                                  &nbsp; 152 7th
                                  Avenue South, New York, NY 10014, USA</td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" width="45%" style="padding-left: 5px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              4.5</td>
                                            <td align="left" style="padding-left: 5px;"><img
                                                src="https://i.ibb.co/Lrn6Qsj/heart.png/" alt="heart">
                                            </td>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              (17)</td>
                                            <td align="right"
                                              style="font-size: 8px; line-height: 11px; font-weight: 600; color:#4A4A4A; letter-spacing: 0.004em;font-family: 'Lato', sans-serif !important; padding-left: 3px;">
                                              Platerate</td>
                                          </tr>
                                          <tr>
                                            <td height="4"></td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              4.4</td>
                                            <td align="left" style="padding-left: 5px;"><img
                                                src="https://i.ibb.co/swLzMyY/Stars.png/" alt="heart">
                                            </td>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              (49)</td>
                                            <td align="right"
                                              style="font-size: 8px; line-height: 11px; font-weight: 600; color:#4A4A4A; letter-spacing: 0.004em;font-family: 'Lato', sans-serif !important; padding-left: 3px;">
                                              Google</td>
                                          </tr>
                                          <tr>
                                            <td height="4"></td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              4.5</td>
                                            <td align="left" style="padding-left: 5px;"><img
                                                src="https://i.ibb.co/yk8r5k9/Yelp-Stars.png" alt="heart">
                                            </td>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              (13)</td>
                                            <td align="right"
                                              style="font-size: 8px; line-height: 11px; font-weight: 600; color:#4A4A4A; letter-spacing: 0.004em;font-family: 'Lato', sans-serif !important; padding-left: 3px;">
                                              <img src="https://i.ibb.co/3z80ntT/Yelp-Logo.png/" alt="yelp">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="5%"></td>
                                      <td align="right" width="45%">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center"><img
                                                src="https://i.ibb.co/jkt2QGt/mr-k-new-york-ny-1-1-1.png/"
                                                alt="scan bar"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="28" align="left">
                  <tr>
                    <td height="0"></td>
                  </tr>
                </table>
                <table class="table-inner" width="180" align="left">
                  <tr>
                    <td align="center">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0"
                        style="box-shadow: 0px 0.688995px 2.75598px rgba(0, 0, 0, 0.25); background-color: #ffffff; border-radius: 2.75598px;">
                        <tr>
                          <td align="center" mc:edit="columnBg"
                            style="background: url(https://i.ibb.co/Kz5rVbZ/Rectangle-4317.jpg) #B5CFE3; background-size:cover; background-position:center; height: 127px;">
                            <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left" width="50%" valign="bottom"
                                  style="padding-left: 7px; padding-bottom: 10px;"><img
                                    src="https://i.ibb.co/F5GZCqL/Thumb-Down.png/" alt="like">
                                </td>
                                <td align="right" width="50%" valign="bottom"
                                  style="padding-right: 7px; padding-bottom: 10px;"><img
                                    src="https://i.postimg.cc/sD3y7hZG/Bookmark.png/" alt="thumbnail">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="100%" height="19" border="0" bgcolor="#FFE20B" cellpadding="0" cellspacing="0"
                              style="background-color: #FFE20B; box-shadow: 0px 4.7245px 38.7409px rgba(31, 72, 93, 0.059); height: 19px;">
                              <tr>
                                <td mc:edit="columnPercent" align="center"
                                  style="font-size: 9px; font-weight: 700; line-height: 150%; color:#000000;font-family: 'Lato', sans-serif !important;">
                                  <a href="#" style="color:#000000;font-family: 'Lato', sans-serif !important;">Earn up
                                    to 60% ($6.00) credit!
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="7"></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left" mc:edit="columnTitleName"
                                  style="font-size: 12px; line-height: 14px; font-weight: 500; letter-spacing: 0.0015em; color:#000000;font-family: 'Lato', sans-serif !important;">
                                  &nbsp; MR.K <span>$</span> </td>
                              </tr>
                              <tr>
                                <td height="3"></td>
                              </tr>
                              <tr>
                                <td align="left" mc:edit="columnAddress"
                                  style="font-size: 9px; font-weight: 400; color: #4B4B4B; line-height: 14px; font-style: italic; font-family: 'Lato', sans-serif !important;">
                                  &nbsp; 152 7th
                                  Avenue South, New York, NY 10014, USA</td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" width="45%" style="padding-left: 5px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              4.5</td>
                                            <td align="left" style="padding-left: 5px;"><img
                                                src="https://i.ibb.co/Lrn6Qsj/heart.png/" alt="heart">
                                            </td>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              (17)</td>
                                            <td align="right"
                                              style="font-size: 8px; line-height: 11px; font-weight: 600; color:#4A4A4A; letter-spacing: 0.004em;font-family: 'Lato', sans-serif !important; padding-left: 3px;">
                                              Platerate</td>
                                          </tr>
                                          <tr>
                                            <td height="4"></td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              4.4</td>
                                            <td align="left" style="padding-left: 5px;"><img
                                                src="https://i.ibb.co/swLzMyY/Stars.png/" alt="heart">
                                            </td>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              (49)</td>
                                            <td align="right"
                                              style="font-size: 8px; line-height: 11px; font-weight: 600; color:#4A4A4A; letter-spacing: 0.004em;font-family: 'Lato', sans-serif !important; padding-left: 3px;">
                                              Google</td>
                                          </tr>
                                          <tr>
                                            <td height="4"></td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              4.5</td>
                                            <td align="left" style="padding-left: 5px;"><img
                                                src="https://i.ibb.co/yk8r5k9/Yelp-Stars.png" alt="heart">
                                            </td>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              (13)</td>
                                            <td align="right"
                                              style="font-size: 8px; line-height: 11px; font-weight: 600; color:#4A4A4A; letter-spacing: 0.004em;font-family: 'Lato', sans-serif !important; padding-left: 3px;">
                                              <img src="https://i.ibb.co/3z80ntT/Yelp-Logo.png/" alt="yelp">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="5%"></td>
                                      <td align="right" width="45%">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center"><img
                                                src="https://i.ibb.co/jkt2QGt/mr-k-new-york-ny-1-1-1.png/"
                                                alt="scan bar"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="28" align="left">
                  <tr>
                    <td height="0"></td>
                  </tr>
                </table>
                <table class="table-inner" width="180" align="right">
                  <tr>
                    <td align="center">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0"
                        style="box-shadow: 0px 0.688995px 2.75598px rgba(0, 0, 0, 0.25); background-color: #ffffff; border-radius: 2.75598px;">
                        <tr>
                          <td align="center" mc:edit="columnBg"
                            style="background: url(https://i.ibb.co/Kz5rVbZ/Rectangle-4317.jpg) #B5CFE3; background-size:cover; background-position:center; height: 127px;">
                            <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left" width="50%" valign="bottom"
                                  style="padding-left: 7px; padding-bottom: 10px;"><img
                                    src="https://i.ibb.co/F5GZCqL/Thumb-Down.png/" alt="like">
                                </td>
                                <td align="right" width="50%" valign="bottom"
                                  style="padding-right: 7px; padding-bottom: 10px;"><img
                                    src="https://i.postimg.cc/sD3y7hZG/Bookmark.png/" alt="thumbnail">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="100%" height="19" border="0" bgcolor="#FFE20B" cellpadding="0" cellspacing="0"
                              style="background-color: #FFE20B; box-shadow: 0px 4.7245px 38.7409px rgba(31, 72, 93, 0.059); height: 19px;">
                              <tr>
                                <td mc:edit="columnPercent" align="center"
                                  style="font-size: 9px; font-weight: 700; line-height: 150%; color:#000000;font-family: 'Lato', sans-serif !important;">
                                  <a href="#" style="color:#000000;font-family: 'Lato', sans-serif !important;">Earn up
                                    to 60% ($6.00) credit!
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="7"></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left" mc:edit="columnTitleName"
                                  style="font-size: 12px; line-height: 14px; font-weight: 500; letter-spacing: 0.0015em; color:#000000;font-family: 'Lato', sans-serif !important;">
                                  &nbsp; MR.K <span>$</span> </td>
                              </tr>
                              <tr>
                                <td height="3"></td>
                              </tr>
                              <tr>
                                <td align="left" mc:edit="columnAddress"
                                  style="font-size: 9px; font-weight: 400; color: #4B4B4B; line-height: 14px; font-style: italic; font-family: 'Lato', sans-serif !important;">
                                  &nbsp; 152 7th
                                  Avenue South, New York, NY 10014, USA</td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" width="45%" style="padding-left: 5px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              4.5</td>
                                            <td align="left" style="padding-left: 5px;"><img
                                                src="https://i.ibb.co/Lrn6Qsj/heart.png/" alt="heart">
                                            </td>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              (17)</td>
                                            <td align="right"
                                              style="font-size: 8px; line-height: 11px; font-weight: 600; color:#4A4A4A; letter-spacing: 0.004em;font-family: 'Lato', sans-serif !important; padding-left: 3px;">
                                              Platerate</td>
                                          </tr>
                                          <tr>
                                            <td height="4"></td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              4.4</td>
                                            <td align="left" style="padding-left: 5px;"><img
                                                src="https://i.ibb.co/swLzMyY/Stars.png/" alt="heart">
                                            </td>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              (49)</td>
                                            <td align="right"
                                              style="font-size: 8px; line-height: 11px; font-weight: 600; color:#4A4A4A; letter-spacing: 0.004em;font-family: 'Lato', sans-serif !important; padding-left: 3px;">
                                              Google</td>
                                          </tr>
                                          <tr>
                                            <td height="4"></td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              4.5</td>
                                            <td align="left" style="padding-left: 5px;"><img
                                                src="https://i.ibb.co/yk8r5k9/Yelp-Stars.png" alt="heart">
                                            </td>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              (13)</td>
                                            <td align="right"
                                              style="font-size: 8px; line-height: 11px; font-weight: 600; color:#4A4A4A; letter-spacing: 0.004em;font-family: 'Lato', sans-serif !important; padding-left: 3px;">
                                              <img src="https://i.ibb.co/3z80ntT/Yelp-Logo.png/" alt="yelp">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="5%"></td>
                                      <td align="right" width="45%">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center"><img
                                                src="https://i.ibb.co/jkt2QGt/mr-k-new-york-ny-1-1-1.png/"
                                                alt="scan bar"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end inner column -->
    <!-- space -->
    <table class="table-full" align="center" width="640" bgcolor="#ffffff" style="background-color: #ffffff;" border="0"
      cellpadding="0" cellspacing="0">
      <tr>
        <td height="20"></td>
      </tr>
    </table>
    <!-- end space -->
    <!-- inner column -->
    <table class="table-full" align="center" bgcolor="#ffffff" style="background-color: #ffffff;" width="640" border="0"
      cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="table-full" width="600" align="center" bgcolor="#ffffff">
            <tr>
              <td>
                <table class="table-inner" width="180" align="left">
                  <tr>
                    <td align="center">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0"
                        style="box-shadow: 0px 0.688995px 2.75598px rgba(0, 0, 0, 0.25); background-color: #ffffff; border-radius: 2.75598px;">
                        <tr>
                          <td align="center" mc:edit="columnBg"
                            style="background: url(https://i.ibb.co/Kz5rVbZ/Rectangle-4317.jpg) #B5CFE3; background-size:cover; background-position:center; height: 127px;">
                            <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left" width="50%" valign="bottom"
                                  style="padding-left: 7px; padding-bottom: 10px;"><img
                                    src="https://i.ibb.co/F5GZCqL/Thumb-Down.png/" alt="like">
                                </td>
                                <td align="right" width="50%" valign="bottom"
                                  style="padding-right: 7px; padding-bottom: 10px;"><img
                                    src="https://i.postimg.cc/sD3y7hZG/Bookmark.png/" alt="thumbnail">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="100%" height="19" border="0" bgcolor="#FFE20B" cellpadding="0" cellspacing="0"
                              style="background-color: #FFE20B; box-shadow: 0px 4.7245px 38.7409px rgba(31, 72, 93, 0.059); height: 19px;">
                              <tr>
                                <td mc:edit="columnPercent" align="center"
                                  style="font-size: 9px; font-weight: 700; line-height: 150%; color:#000000;font-family: 'Lato', sans-serif !important;">
                                  <a href="#" style="color:#000000;font-family: 'Lato', sans-serif !important;">Earn up
                                    to 60% ($6.00) credit!
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="7"></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left" mc:edit="columnTitleName"
                                  style="font-size: 12px; line-height: 14px; font-weight: 500; letter-spacing: 0.0015em; color:#000000;font-family: 'Lato', sans-serif !important;">
                                  &nbsp; MR.K <span>$</span> </td>
                              </tr>
                              <tr>
                                <td height="3"></td>
                              </tr>
                              <tr>
                                <td align="left" mc:edit="columnAddress"
                                  style="font-size: 9px; font-weight: 400; color: #4B4B4B; line-height: 14px; font-style: italic; font-family: 'Lato', sans-serif !important;">
                                  &nbsp; 152 7th
                                  Avenue South, New York, NY 10014, USA</td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" width="45%" style="padding-left: 5px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              4.5</td>
                                            <td align="left" style="padding-left: 5px;"><img
                                                src="https://i.ibb.co/Lrn6Qsj/heart.png/" alt="heart">
                                            </td>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              (17)</td>
                                            <td align="right"
                                              style="font-size: 8px; line-height: 11px; font-weight: 600; color:#4A4A4A; letter-spacing: 0.004em;font-family: 'Lato', sans-serif !important; padding-left: 3px;">
                                              Platerate</td>
                                          </tr>
                                          <tr>
                                            <td height="4"></td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              4.4</td>
                                            <td align="left" style="padding-left: 5px;"><img
                                                src="https://i.ibb.co/swLzMyY/Stars.png/" alt="heart">
                                            </td>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              (49)</td>
                                            <td align="right"
                                              style="font-size: 8px; line-height: 11px; font-weight: 600; color:#4A4A4A; letter-spacing: 0.004em;font-family: 'Lato', sans-serif !important; padding-left: 3px;">
                                              Google</td>
                                          </tr>
                                          <tr>
                                            <td height="4"></td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              4.5</td>
                                            <td align="left" style="padding-left: 5px;"><img
                                                src="https://i.ibb.co/yk8r5k9/Yelp-Stars.png" alt="heart">
                                            </td>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              (13)</td>
                                            <td align="right"
                                              style="font-size: 8px; line-height: 11px; font-weight: 600; color:#4A4A4A; letter-spacing: 0.004em;font-family: 'Lato', sans-serif !important; padding-left: 3px;">
                                              <img src="https://i.ibb.co/3z80ntT/Yelp-Logo.png/" alt="yelp">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="5%"></td>
                                      <td align="right" width="45%">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center"><img
                                                src="https://i.ibb.co/jkt2QGt/mr-k-new-york-ny-1-1-1.png/"
                                                alt="scan bar"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="28" align="left">
                  <tr>
                    <td height="0"></td>
                  </tr>
                </table>
                <table class="table-inner" width="180" align="left">
                  <tr>
                    <td align="center">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0"
                        style="box-shadow: 0px 0.688995px 2.75598px rgba(0, 0, 0, 0.25); background-color: #ffffff; border-radius: 2.75598px;">
                        <tr>
                          <td align="center" mc:edit="columnBg"
                            style="background: url(https://i.ibb.co/Kz5rVbZ/Rectangle-4317.jpg) #B5CFE3; background-size:cover; background-position:center; height: 127px;">
                            <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left" width="50%" valign="bottom"
                                  style="padding-left: 7px; padding-bottom: 10px;"><img
                                    src="https://i.ibb.co/F5GZCqL/Thumb-Down.png/" alt="like">
                                </td>
                                <td align="right" width="50%" valign="bottom"
                                  style="padding-right: 7px; padding-bottom: 10px;"><img
                                    src="https://i.postimg.cc/sD3y7hZG/Bookmark.png/" alt="thumbnail">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="100%" height="19" border="0" bgcolor="#FFE20B" cellpadding="0" cellspacing="0"
                              style="background-color: #FFE20B; box-shadow: 0px 4.7245px 38.7409px rgba(31, 72, 93, 0.059); height: 19px;">
                              <tr>
                                <td mc:edit="columnPercent" align="center"
                                  style="font-size: 9px; font-weight: 700; line-height: 150%; color:#000000;font-family: 'Lato', sans-serif !important;">
                                  <a href="#" style="color:#000000;font-family: 'Lato', sans-serif !important;">Earn up
                                    to 60% ($6.00) credit!
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="7"></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left" mc:edit="columnTitleName"
                                  style="font-size: 12px; line-height: 14px; font-weight: 500; letter-spacing: 0.0015em; color:#000000;font-family: 'Lato', sans-serif !important;">
                                  &nbsp; MR.K <span>$</span> </td>
                              </tr>
                              <tr>
                                <td height="3"></td>
                              </tr>
                              <tr>
                                <td align="left" mc:edit="columnAddress"
                                  style="font-size: 9px; font-weight: 400; color: #4B4B4B; line-height: 14px; font-style: italic; font-family: 'Lato', sans-serif !important;">
                                  &nbsp; 152 7th
                                  Avenue South, New York, NY 10014, USA</td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" width="45%" style="padding-left: 5px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              4.5</td>
                                            <td align="left" style="padding-left: 5px;"><img
                                                src="https://i.ibb.co/Lrn6Qsj/heart.png/" alt="heart">
                                            </td>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              (17)</td>
                                            <td align="right"
                                              style="font-size: 8px; line-height: 11px; font-weight: 600; color:#4A4A4A; letter-spacing: 0.004em;font-family: 'Lato', sans-serif !important; padding-left: 3px;">
                                              Platerate</td>
                                          </tr>
                                          <tr>
                                            <td height="4"></td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              4.4</td>
                                            <td align="left" style="padding-left: 5px;"><img
                                                src="https://i.ibb.co/swLzMyY/Stars.png/" alt="heart">
                                            </td>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              (49)</td>
                                            <td align="right"
                                              style="font-size: 8px; line-height: 11px; font-weight: 600; color:#4A4A4A; letter-spacing: 0.004em;font-family: 'Lato', sans-serif !important; padding-left: 3px;">
                                              Google</td>
                                          </tr>
                                          <tr>
                                            <td height="4"></td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              4.5</td>
                                            <td align="left" style="padding-left: 5px;"><img
                                                src="https://i.ibb.co/yk8r5k9/Yelp-Stars.png" alt="heart">
                                            </td>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              (13)</td>
                                            <td align="right"
                                              style="font-size: 8px; line-height: 11px; font-weight: 600; color:#4A4A4A; letter-spacing: 0.004em;font-family: 'Lato', sans-serif !important; padding-left: 3px;">
                                              <img src="https://i.ibb.co/3z80ntT/Yelp-Logo.png/" alt="yelp">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="5%"></td>
                                      <td align="right" width="45%">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center"><img
                                                src="https://i.ibb.co/jkt2QGt/mr-k-new-york-ny-1-1-1.png/"
                                                alt="scan bar"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="28" align="left">
                  <tr>
                    <td height="0"></td>
                  </tr>
                </table>
                <table class="table-inner" width="180" align="right">
                  <tr>
                    <td align="center">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0"
                        style="box-shadow: 0px 0.688995px 2.75598px rgba(0, 0, 0, 0.25); background-color: #ffffff; border-radius: 2.75598px;">
                        <tr>
                          <td align="center" mc:edit="columnBg"
                            style="background: url(https://i.ibb.co/Kz5rVbZ/Rectangle-4317.jpg) #B5CFE3; background-size:cover; background-position:center; height: 127px;">
                            <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left" width="50%" valign="bottom"
                                  style="padding-left: 7px; padding-bottom: 10px;"><img
                                    src="https://i.ibb.co/F5GZCqL/Thumb-Down.png/" alt="like">
                                </td>
                                <td align="right" width="50%" valign="bottom"
                                  style="padding-right: 7px; padding-bottom: 10px;"><img
                                    src="https://i.postimg.cc/sD3y7hZG/Bookmark.png/" alt="thumbnail">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="100%" height="19" border="0" bgcolor="#FFE20B" cellpadding="0" cellspacing="0"
                              style="background-color: #FFE20B; box-shadow: 0px 4.7245px 38.7409px rgba(31, 72, 93, 0.059); height: 19px;">
                              <tr>
                                <td mc:edit="columnPercent" align="center"
                                  style="font-size: 9px; font-weight: 700; line-height: 150%; color:#000000;font-family: 'Lato', sans-serif !important;">
                                  <a href="#" style="color:#000000;font-family: 'Lato', sans-serif !important;">Earn up
                                    to 60% ($6.00) credit!
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="7"></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left" mc:edit="columnTitleName"
                                  style="font-size: 12px; line-height: 14px; font-weight: 500; letter-spacing: 0.0015em; color:#000000;font-family: 'Lato', sans-serif !important;">
                                  &nbsp; MR.K <span>$</span> </td>
                              </tr>
                              <tr>
                                <td height="3"></td>
                              </tr>
                              <tr>
                                <td align="left" mc:edit="columnAddress"
                                  style="font-size: 9px; font-weight: 400; color: #4B4B4B; line-height: 14px; font-style: italic; font-family: 'Lato', sans-serif !important;">
                                  &nbsp; 152 7th
                                  Avenue South, New York, NY 10014, USA</td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" width="45%" style="padding-left: 5px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              4.5</td>
                                            <td align="left" style="padding-left: 5px;"><img
                                                src="https://i.ibb.co/Lrn6Qsj/heart.png/" alt="heart">
                                            </td>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              (17)</td>
                                            <td align="right"
                                              style="font-size: 8px; line-height: 11px; font-weight: 600; color:#4A4A4A; letter-spacing: 0.004em;font-family: 'Lato', sans-serif !important; padding-left: 3px;">
                                              Platerate</td>
                                          </tr>
                                          <tr>
                                            <td height="4"></td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              4.4</td>
                                            <td align="left" style="padding-left: 5px;"><img
                                                src="https://i.ibb.co/swLzMyY/Stars.png/" alt="heart">
                                            </td>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              (49)</td>
                                            <td align="right"
                                              style="font-size: 8px; line-height: 11px; font-weight: 600; color:#4A4A4A; letter-spacing: 0.004em;font-family: 'Lato', sans-serif !important; padding-left: 3px;">
                                              Google</td>
                                          </tr>
                                          <tr>
                                            <td height="4"></td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              4.5</td>
                                            <td align="left" style="padding-left: 5px;"><img
                                                src="https://i.ibb.co/yk8r5k9/Yelp-Stars.png" alt="heart">
                                            </td>
                                            <td align="left"
                                              style="font-size: 8px; line-height: 11px; font-weight: 400; color:#4A4A4A; letter-spacing: 0.0015em;font-family: 'Lato', sans-serif !important;">
                                              (13)</td>
                                            <td align="right"
                                              style="font-size: 8px; line-height: 11px; font-weight: 600; color:#4A4A4A; letter-spacing: 0.004em;font-family: 'Lato', sans-serif !important; padding-left: 3px;">
                                              <img src="https://i.ibb.co/3z80ntT/Yelp-Logo.png/" alt="yelp">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="5%"></td>
                                      <td align="right" width="45%">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center"><img
                                                src="https://i.ibb.co/jkt2QGt/mr-k-new-york-ny-1-1-1.png/"
                                                alt="scan bar"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end inner column -->
    <table class="table-full" width="600" bgcolor="#ffffff" align="center">
      <tr>
        <td>
          <table width="100%">
            <tr>
              <td bgcolor="red">Footer</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>

  </html>